PORT=3000

DATABASE_HOST=localhost

DATABASE_PORT=5432

DATABASE_NAME=identity_hub

DATABASE_USER=postgres

DATABASE_PASSWORD=postgres

CACHE_STORE_HOST=localhost

CACHE_STORE_PORT=6379

JWT_KEY=your_jwt_secret_key_here